{
  "name": "nodejs-camp-week2",
  "version": "1.0.0",
  "description": "Node.js 後端 10 週班 Week 2 作業：教練大頭照上傳 API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "formidable": "^3.5.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
